vaadin.launch-browser=true
spring.application.name=navi


spring.ai.openai.api-key=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
